What is the square root of 81?   (1) 7    (2) 8   (3) 9   (4) 10
Which of the following is a prime number?  (1) 1  (2) 2  (3) 4  (4) 6
Solve: 5 * 8 + 3   (1) 35   (2) 38   (3) 43   (4) 45
If x = 3 and y = 7, what is the value of 2x + y?  (1) 11   (2) 13   (3) 17   (4) 20
What is the next number in the sequence: 2, 5, 10, 17, ...?    (1) 22   (2) 24   (3) 26   (4) 28
Solve: 24 - 4 + 5 * 2   (1) 16   (2) 18   (3) 20  (4) 10
Solve for x. 3x + 7 = 16   (1) x = 3   (2) x = 5   (3) x = 9   (4) x = 11
What is the square root of 64?  (1) 8  (2) 6  (3) 10  (4) 12
What is the product of 7 and 11?   (1) 63   (2) 72   (3) 77   (4) 88
Which of the following is a prime number?  (1) 1  (2) 3  (3) 9  (4) 15
